<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNU-GU-uWy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ere-vC-w3q">
            <objects>
                <viewController id="GBc-KA-e5v" customClass="BKViewController" customModule="BKPageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg5-PJ-27f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-8W-OtO">
                                <rect key="frame" x="0.0" y="40" width="375" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-O8-tXa" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fNX-IZ-DVN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-9g-Ki8" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="gsY-ns-S44"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-t8-SMS" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XLx-fk-I4s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-5w-fKS" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="K9o-eI-7Qd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-pj-biN" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="HAQ-Ch-qrU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-Bu-0fE" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="i32-h1-Vd4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znn-7v-ODZ" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="D23-eK-Xjq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-8c-tja" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="qKc-VM-rqM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Op-VEa" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XTd-nS-dmH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-ay-Z0s" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="pG3-2z-UN8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-gf-lMI" customClass="BKPageControl" customModule="BKPageControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="N1w-3x-rHJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-uP-qEx">
                                <rect key="frame" x="73.5" y="586.5" width="229.5" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-Y5-euf">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-e1-fE0">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-nc-d0g">
                                                <rect key="frame" x="9.5" y="30.5" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-sF-RHn">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="onTapDecreaseWithButton:" destination="GBc-KA-e5v" eventType="touchUpInside" id="T0D-P3-Ke5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-7I-Gfl">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="onTapIncreaseWithButton:" destination="GBc-KA-e5v" eventType="touchUpInside" id="AuP-VB-vyi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-bF-AYZ">
                                        <rect key="frame" x="128.5" y="0.0" width="101" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Current Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-Ma-zQx">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gff-gD-FU1">
                                                <rect key="frame" x="15.5" y="30.5" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01p-6C-5Sh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="←"/>
                                                        <connections>
                                                            <action selector="onTapPrevWithButton:" destination="GBc-KA-e5v" eventType="touchUpInside" id="E3O-mF-gi9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-ZP-4se">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="→"/>
                                                        <connections>
                                                            <action selector="onTapNextWithButton:" destination="GBc-KA-e5v" eventType="touchUpInside" id="VJ1-bb-Vpu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEg-8W-OtO" firstAttribute="leading" secondItem="5sM-mJ-bS6" secondAttribute="leading" id="Byw-z9-JTH"/>
                            <constraint firstAttribute="trailing" secondItem="kEg-8W-OtO" secondAttribute="trailing" id="jiT-ma-bge"/>
                            <constraint firstItem="QnL-uP-qEx" firstAttribute="centerX" secondItem="jg5-PJ-27f" secondAttribute="centerX" id="l40-Sz-ZZJ"/>
                            <constraint firstItem="kEg-8W-OtO" firstAttribute="top" secondItem="5sM-mJ-bS6" secondAttribute="top" constant="20" id="lsW-tm-3Pq"/>
                            <constraint firstItem="5sM-mJ-bS6" firstAttribute="bottom" secondItem="QnL-uP-qEx" secondAttribute="bottom" constant="20" id="zo6-bU-Su1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sM-mJ-bS6"/>
                    </view>
                    <connections>
                        <outletCollection property="array" destination="ELS-O8-tXa" collectionClass="NSMutableArray" id="RDI-PP-t5n"/>
                        <outletCollection property="array" destination="Lii-9g-Ki8" collectionClass="NSMutableArray" id="57R-y9-ySe"/>
                        <outletCollection property="array" destination="fsc-t8-SMS" collectionClass="NSMutableArray" id="905-D4-4DQ"/>
                        <outletCollection property="array" destination="VS3-5w-fKS" collectionClass="NSMutableArray" id="geh-Xf-0VN"/>
                        <outletCollection property="array" destination="YA9-pj-biN" collectionClass="NSMutableArray" id="V9a-hj-rD2"/>
                        <outletCollection property="array" destination="8kE-Bu-0fE" collectionClass="NSMutableArray" id="bJ6-js-0SF"/>
                        <outletCollection property="array" destination="znn-7v-ODZ" collectionClass="NSMutableArray" id="7uM-W5-OkW"/>
                        <outletCollection property="array" destination="1SV-8c-tja" collectionClass="NSMutableArray" id="S1u-8L-8kO"/>
                        <outletCollection property="array" destination="VsZ-Op-VEa" collectionClass="NSMutableArray" id="xOh-N2-eu9"/>
                        <outletCollection property="array" destination="zaQ-ay-Z0s" collectionClass="NSMutableArray" id="r9N-uK-thx"/>
                        <outletCollection property="array" destination="FpX-gf-lMI" collectionClass="NSMutableArray" id="Pif-bu-kNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t6-eC-Z9p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WdI-yf-Ebu">
            <objects>
                <viewController id="GNU-GU-uWy" customClass="BBViewController" customModule="BKPageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXa-CC-lQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-pd-Ns1" customClass="BBPageControl" customModule="BKPageControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalPages">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-nZ-6KN">
                                <rect key="frame" x="73.5" y="586.5" width="229.5" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-7T-PQd">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-8Z-WtT">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Ak-F4t">
                                                <rect key="frame" x="9.5" y="30.5" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-xI-2Yg">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="onTapDecreaseWithButton:" destination="GNU-GU-uWy" eventType="touchUpInside" id="Cln-OQ-uRu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-vU-UHk">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="onTapIncreaseWithButton:" destination="GNU-GU-uWy" eventType="touchUpInside" id="Icm-gF-bwD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-mg-1UQ">
                                        <rect key="frame" x="128.5" y="0.0" width="101" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Current Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-UH-bJb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-sT-wBl">
                                                <rect key="frame" x="15.5" y="30.5" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-JJ-JmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="←"/>
                                                        <connections>
                                                            <action selector="onTapPrevWithButton:" destination="GNU-GU-uWy" eventType="touchUpInside" id="S68-7e-2nx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-GC-qXL">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="→"/>
                                                        <connections>
                                                            <action selector="onTapNextWithButton:" destination="GNU-GU-uWy" eventType="touchUpInside" id="WZK-Ze-3pb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbn-nZ-6KN" firstAttribute="top" secondItem="cC7-pd-Ns1" secondAttribute="bottom" id="P7v-Er-mx0"/>
                            <constraint firstItem="cC7-pd-Ns1" firstAttribute="leading" secondItem="hx5-8X-3i0" secondAttribute="leading" id="cYv-yT-y5m"/>
                            <constraint firstItem="Rbn-nZ-6KN" firstAttribute="centerX" secondItem="qXa-CC-lQM" secondAttribute="centerX" id="efm-QN-ASf"/>
                            <constraint firstItem="cC7-pd-Ns1" firstAttribute="trailing" secondItem="hx5-8X-3i0" secondAttribute="trailing" id="iqI-Eg-jdd"/>
                            <constraint firstItem="hx5-8X-3i0" firstAttribute="bottom" secondItem="Rbn-nZ-6KN" secondAttribute="bottom" constant="20" id="l0z-p4-2pV"/>
                            <constraint firstItem="cC7-pd-Ns1" firstAttribute="top" secondItem="hx5-8X-3i0" secondAttribute="top" id="pav-kL-xbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx5-8X-3i0"/>
                    </view>
                    <connections>
                        <outletCollection property="array" destination="cC7-pd-Ns1" collectionClass="NSMutableArray" id="1If-ph-8k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-FE-YPW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
